# vertx-springboot-demo

./: README.md  pom.xml
src/main/java/cn/fh/vertxboot/: App.java
src/main/java/cn/fh/vertxboot/api/: FeignApi.java
src/main/java/cn/fh/vertxboot/bootstrap/: BootEventListener.java
src/main/java/cn/fh/vertxboot/server/: VertxHttpServerVerticle.java  VertxProps.java
src/main/java/cn/fh/vertxboot/server/handler/: BlockedCallHandler.java  DemoHandler.java  HomeHandler.java
src/main/java/cn/fh/vertxboot/server/meta/: BlockedHandler.java
src/main/java/cn/fh/vertxboot/service/: DemoService.java
src/main/resources/: application.yaml
src/test/java/cn/fh/vertxboot/test/: HandlerTest.java
